# APP settings:
APP_ENV="development"
APP_PORT=8500
APP_READ_TIMEOUT=30
APP_ENCRYPTION_SECRET=7qdVNe9ZOf5s0S4JCWyQg8S9hr0nDQM3

# JWT settings:
JWT_SECRET_KEY="super_secret_here"
JWT_EXPIRE_MINUTES_COUNT=15

# Database settings:
DB_PREFIX=mongodb
DB_HOST=localhost:27017
DB_USERNAME=some_username
DB_PASSWORD=some_password
DB_NAME=some_name
